{
  "name": "PIM",
  "description": "Pipeline Inspection and Monitoring",
  "keywords": [
    "Pipeline",
    "Processing",
    "Webservice"
  ],
  "author": "Thomas Kroes <t.kroes@lumc.nl>",
  "contributors": [
    "Thomas Kroes",
    "Hakim Achterberg",
    "Marcel Koek",
    "Adriaan Versteeg",
    "Baldur van Lew"
  ],
  "homepage": "https://gitlab.com/bbmri/pim",
  "license": "LGPL-3.0-only",
  "version": "3.0.0",
  "scripts": {
    "build": "rm -rf dist/ && webpack --mode production && cp favicon.ico dist",
    "start": "webpack-dev-server --mode development --inline --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bbmri/pim"
  },
  "dependencies": {
    "@sentry/browser": "^4.6.6",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "color": "^3.1.2",
    "d3": "^4.11.0",
    "d3-ease": "^1.0.5",
    "fs": "0.0.1-security",
    "immutable": "^3.8.2",
    "js-logger": "1.3.0",
    "klayjs": "^0.4.1",
    "m-react-splitters": "^1.2.0",
    "numeral": "^2.0.6",
    "polished": "^3.4.0",
    "pubsub-js": "^1.7.0",
    "query-string": "^5.0.1",
    "react": "^16.8.6",
    "react-cookie": "^2.2.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.85.0",
    "styled-components": "^4.3.1",
    "styled-components-theme": "^1.0.5",
    "uuid-by-string": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.4",
    "babel-loader": "8.0.5",
    "babel-plugin-import": "1.11.0",
    "babel-plugin-js-logger": "1.0.17",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "less": "2.7.2",
    "less-loader": "5.0.0",
    "less-vars-to-js": "1.3.0",
    "prop-types": "15.7.2",
    "style-loader": "0.18.2",
    "tapable": "1.0.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "1.1.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
